# formacionSparkJava

./: pom.xml
conceptos/programacion funcional/java/: ColeccionesDeDatos.java  ProgramacionFuncional.java
conceptos/programacion funcional/python/: programacion_funcional.py
notas/: comandos.sh  dia1.md  dia2.md  dia3.md
src/main/java/com/curso/: DNIUtils.java  EstimarPi.java  PalabrasSimilares.java  TrendingTopics.java
src/main/java/com/curso/spark/: EstimarPi.java  TrendingTopics.java
src/main/java/com/curso/spark/sql/: IntroSparkSQL.java  Persona.java  ProcesarCPsPersonas.java
src/main/resources/: tweets.txt
src/main/resources/resultado.json/: .part-00000-cf9bc88f-f9df-49db-bfbb-2d9e9380a749-c000.json.crc  .part-00001-d33dae1b-377e-4ac7-a952-f00de0493689-c000.json.crc  .part-00004-d33dae1b-377e-4ac7-a952-f00de0493689-c000.json.crc  part-00000-d33dae1b-377e-4ac7-a952-f00de0493689-c000.json  part-00001-cf9bc88f-f9df-49db-bfbb-2d9e9380a749-c000.json  part-00004-cf9bc88f-f9df-49db-bfbb-2d9e9380a749-c000.json
src/test/java/com/curso/: DNIUtilsTest.java
src/test/resources/: dnis.txt
